


@keyframes flash {
  0%   { fill: #423000; }
  100% { fill: #FFBF1F; }
}

@keyframes wrap {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.psc-spin {
  animation-name: spin;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  transform-origin: center;
}

.psc-wrap {
	animation-name: wrap;
	animation-timing-function: linear;
	animation-iteration-count: 3;
	transform-origin: center;
	animation-delay: 0s;
	animation-duration: 2s;
}


.psc-wirecutFlash {
	animation-name: flash;
	animation-duration: 1s;
	animation-timing-function: steps(2,jump-none);
	animation-delay: 0s;
	animation-iteration-count: infinite;
}

.psc-toggleSwitch {
	background: blue;
	color: green;
}

@keyframes scrollTrack {
  0%   { transform: translateX(0); }
  100% { transform: translateX(20%); } /* Only scroll half the track */
}

.psc-arrow-track-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100px;
}

.psc-arrow-track {
  display: flex;
  animation: scrollTrack 6s linear infinite;
  will-change: transform;
  width: max-content;
  position: relative;
}

/* Automatically mirror arrows after the first run to enable seamless loop */
.psc-arrow-track::after {
  content: attr(data-duplication);
  display: flex;
  white-space: pre;
}

/* Arrow styling */
.psc-arrow {
  flex: 0 0 auto;
  width: 40px;
  height: 100%;
  position: relative;
  margin-right: 10px;
  display: inline-block;
}

.psc-arrow::before,
.psc-arrow::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 10%;
  background: #323232;
  left: 0;
  top: 45%;
  transform-origin: right center;
}
.psc-arrow::before {
  transform: rotate(-45deg) translateY(-50%);
}
.psc-arrow::after {
  transform: rotate(45deg) translateY(50%);
}
