{
  "pages": {
    "/": {
      "docks": {
        "cornerPriority": "left-right",
        "top": [
          {
            "anchor": "fixed",
            "autoBreakpoint": 480,
            "content": "push",
            "handle": "hide",
            "iconUrl": "",
            "id": "",
            "modal": false,
            "resizable": false,
            "show": "visible",
            "size": 100,
            "viewParams": {},
            "viewPath": "Banner"
          }
        ]
      },
      "title": "main",
      "viewPath": "flexPrimary"
    }
  },
  "sharedDocks": {
    "cornerPriority": "left-right"
  }
}