<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-22" view-index="0" gantt-divider-location="420" resource-divider-location="300" version="3.3.3312" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd14" name="Task color" width="20" order="0"/>
        <field id="tpd3" name="Name" width="222" order="0"/>
        <field id="tpd4" name="Begin date" width="73" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <field id="tpd7" name="Completion" width="50" order="3"/>
        <field id="tpd15" name="Notes" width="20" order="5"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff9900 #669900 #ff6666 #ffff99]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="87" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="cf7ab52d5dc44a7e8fd50cee52f340b8" name="Catch up on documentation" color="#669900" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2025-01-22" duration="7" complete="100" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="0ca76cd0c7df4ba99ff6377b0f10a1a1" name="Finalize Timeline" color="#669900" meeting="false" start="2025-01-31" duration="3" complete="100" priority="4" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="a698bfbdb1944b85a03524abfea9a323" name="Finish Raw Ingredient" color="#ff9900" meeting="false" start="2025-02-05" duration="22" complete="100" expand="true">
            <task id="2" uid="c1adbdf7532c468da253039ddd1e95f8" name="Refine PLC Logic" color="#669900" meeting="false" start="2025-02-05" duration="10" complete="100" expand="true"/>
            <task id="3" uid="2bdecb13a98c4502955753f83f68f033" name="Finalize HMI, Sim, PLC integration" color="#669900" meeting="false" start="2025-02-19" duration="12" complete="100" expand="true"/>
        </task>
        <task id="7" uid="e28c9e16a6344ab2bfa3d856a5968549" name="Demo" color="#669900" meeting="false" start="2025-03-14" duration="5" complete="100" expand="true"/>
        <task id="6" uid="65f68fe8daf549bb90edef6c513bf186" name="Document" color="#ffff99" meeting="false" start="2025-01-31" duration="33" complete="20" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
